apiVersion: v1
kind: Service
metadata:
  name: {{ include "trader-stack.fullname" . }}-api
  labels:
    app: {{ include "trader-stack.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.apiPort }}
      targetPort: {{ .Values.service.apiPort }}
      name: api
  selector:
    app: {{ include "trader-stack.name" . }}
    component: api
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "trader-stack.fullname" . }}-ui
  labels:
    app: {{ include "trader-stack.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.uiPort }}
      targetPort: {{ .Values.service.uiPort }}
      name: ui
  selector:
    app: {{ include "trader-stack.name" . }}
    component: ui
