USE_PRODUCTION=true
BINANCE_API_KEY=V8iaTMrQsdHGw8NqWBYK2Rv42ph4Bmh7IfLvlupCornMhvkChDje2zQc6jSpE5OX
BINANCE_API_SECRET=Unk8pMNcOzAJ8o4GGrXjKMdBsyiUnURy9fwVedmSttQHmFkCG5HsTHEFlhX5ilWn
BINANCE_TESTNET_API_KEY=4ePp0kabXzNUU1MEiUpIXbrFFlAGeUReNqjYViQSGMXkxCeqKirCRWE1VHCruN5s
BINANCE_TESTNET_API_SECRET=87wYPRZBfhqxzjqFOo398goYzzmzsUTxiuUJXuYvlLiDi7GQGCjCmNEDDNf9Jx5E
BYBIT_API_KEY=aLYRGxE/FSAf2muSs9zFSfp2KtsonbWb3gq+6ZZ4BDKOxriPne91f/9L
BYBIT_API_SECRET=wn9onphqed2KH4QCVvYiIfvyK1BaL1j27pWHCtmxjy4nkfR3YKHx326WE3l96TM+/rvFLX1vL2Aj5FczjQuzaA==
BYBIT_TESTNET_API_KEY=bybit_testnet_key
BYBIT_TESTNET_API_SECRET=bybit_testnet_secret
LOG_DIR=./logs
LOG_FILE=trading_bot.log
AI_MODEL=transformer
AI_USE_GPU=true
AI_TRAINING_EPOCHS=50
